Java_CCN/ccn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "XMLSchema.dtd" [
    <!-- Override namespace prefixes and suffixes so we can use unqualified schema syntax -->
    <!ENTITY % p ''>
    <!ENTITY % s ''>
    <!ENTITY % schemaAttrs 'xmlns:ccn CDATA #FIXED "http://www.parc.com/ccn"'>
]>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ccn="http://www.parc.com/ccn" 
        targetNamespace="http://www.parc.com/ccn" 
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

  <annotation>
    <documentation xml:lang="en">
      Content-Centric Networks data schema.
    </documentation>
  </annotation>

<!-- Top-level objects that can appear in 
     documents, messages, etc. -->
<element name="Mapping" type="ContentObjectType"/>
<element name="Collection" type="CollectionType"/>
<element name="Link" type="LinkType"/>
<element name="Sequence" type="SequenceType"/>
<element name="Header" type="HeaderType"/>
<element name="Interest" type="InterestType"/>

<complexType name="CollectionType">
  <sequence>
    <element name="Link" type="LinkType" minOccurs="0" maxOccurs="unbounded"/>
  </sequence>
</complexType>

<complexType name="LinkType">
  <sequence>
    <element name="Name" type="NameType"/>
    <element name="LinkAuthenticator" type="LinkAuthenticatorType" minOccurs="0" maxOccurs="1"/>
  </sequence>
</complexType>

<complexType name="LinkAuthenticatorType">
  <sequence>
    <element name="PublisherID" type="PublisherIDType" minOccurs="0" maxOccurs="1"/>
    <element name="NameComponentCount" type="nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
    <element name="Timestamp" type="dateTime" minOccurs="0" maxOccurs="1"/>
    <element name="Type" type="ContentType" minOccurs="0" maxOccurs="1"/>
    <element name="ContentHash" type="base64Binary" minOccurs="0" maxOccurs="1"/>
  </sequence>
</complexType>

<complexType name="HeaderType">
  <sequence>
    <element name="Start" type="nonNegativeInteger"/>
    <element name="Count" type="nonNegativeInteger"/>
    <element name="BlockSize" type="nonNegativeInteger"/>
    <element name="Length" type="nonNegativeInteger"/>
    <element name="RootDigest" type="base64Binary"/>
    <element name="ContentDigest" type="base64Binary" minOccurs="0"/>
  </sequence>
</complexType>

<complexType name="ContentObjectType">
  <sequence>
    <element name="Name" type="NameType"/>
    <element name="ContentAuthenticator" type="ContentAuthenticatorType"/>
    <element name="Content" type="base64Binary"/>
  </sequence>
</complexType>

<complexType name="NameType">
  <sequence>
    <element name="Component" minOccurs="0" maxOccurs="unbounded" type="base64Binary"/>
  </sequence>
</complexType>

<complexType name="ContentAuthenticatorType">
  <sequence>
    <element name="PublisherID" type="PublisherIDType"/>
    <element name="NameComponentCount" type="nonNegativeInteger"/>
    <element name="Timestamp" type="dateTime"/>
    <element name="Type" type="ContentType"/>
    <!-- ContentHash might change to more complex type,
         currently base64 encoding of DER-encoded
         DigestInfo -->
    <element name="ContentHash" type="base64Binary"/>
    <element name="KeyLocator" type="KeyLocatorType"/>
    <element name="Signature" type="base64Binary"/>
  </sequence>
</complexType>

<complexType name="KeyNameType">
  <sequence>
    <element name="Name" type="NameType"/>
    <element name="PublisherID" type="PublisherIDType"
			minOccurs="0" maxOccurs="1"/>
  </sequence>
</complexType>

<complexType name="InterestType">
  <sequence>
    <element name="Name" type="NameType"/>
    <element name="PublisherID" type="PublisherIDType"
			minOccurs="0" maxOccurs="1"/>
  </sequence>
</complexType>

<complexType name="PublisherIDType">
  <simpleContent>
    <extension base="SHA256Digest">
      <attribute name="type" type="PublisherTypeType" use="required"/>
    </extension>
  </simpleContent>
</complexType>

<simpleType name="SHA256Digest">
    <restriction base="base64Binary">
      <!-- SHA-256 digest -->
      <length value="32" fixed="true"/>
    </restriction>
</simpleType>

<!-- enum -->
<simpleType name="PublisherTypeType">
  <restriction base="string">
    <enumeration value="KEY"/>
    <enumeration value="CERTIFICATE"/>
    <enumeration value="ISSUER_KEY"/>
    <enumeration value="ISSUER_CERTIFICATE"/>
  </restriction>
</simpleType>

<!-- enum -->
<simpleType name="ContentType">
  <restriction base="string">
    <enumeration value="FRAGMENT"/>
    <enumeration value="LINK"/>
    <enumeration value="CONTAINER"/>
    <enumeration value="LEAF"/>
    <enumeration value="SESSION"/>
    <enumeration value="SEQUENCE"/>
  </restriction>
</simpleType>

<complexType name="KeyLocatorType">
  <sequence>
    <element name="Type" type="KeyLocatorTypeType"/>
    <choice>
      <element name="Key" type="base64Binary"/>
      <element name="Certificate" type="base64Binary"/>
      <element name="KeyName" type="KeyNameType"/>
    </choice>
  </sequence>
</complexType>

<simpleType name="KeyLocatorTypeType">
  <restriction base="string">
    <enumeration value="KEY"/>
    <enumeration value="CERTIFICATE"/>
    <enumeration value="NAME"/>
  </restriction>
</simpleType>

</schema>
