schema/ccn.dtd

<!-- DTD for ccn -->
<!-- $Id$ -->

<!ENTITY % URI "CDATA">	<!-- a Uniform Resource Identifier -->
<!ENTITY % commonattrs
	"xmlns %URI; #FIXED 'http://www.parc.com/ccn'">

<!ELEMENT CCNProtocolDataUnit	((ContentObject | Interest)*)>
<!ATTLIST CCNProtocolDataUnit	%commonattrs;>

<!ELEMENT ContentObject	(Signature, Name, ContentAuthenticator, Content)>
<!ATTLIST ContentObject	%commonattrs;>

<!ELEMENT Collection	(Link*)>
<!ATTLIST Collection	%commonattrs;>

<!ELEMENT Link    	(Name, LinkAuthenticator?)>
<!ATTLIST Link		%commonattrs;>

<!ELEMENT CompleteName	(Name, ContentAuthenticator, Signature)>
<!ATTLIST CompleteName	%commonattrs;>

<!ELEMENT LinkAuthenticator (PublisherID?, NameComponentCount?, Timestamp?, Type?, ContentDigest?)>
<!ATTLIST LinkAuthenticator %commonattrs;>

<!ELEMENT Header	(Start, Count, BlockSize, Length, RootDigest, ContentDigest?)>
<!ATTLIST Header	%commonattrs;>

<!ELEMENT Start		(#PCDATA)>	<!-- nonNegativeInteger -->
<!ELEMENT Count		(#PCDATA)>	<!-- nonNegativeInteger -->
<!ELEMENT BlockSize	(#PCDATA)>	<!-- nonNegativeInteger -->
<!ELEMENT Length	(#PCDATA)>	<!-- nonNegativeInteger -->

<!ELEMENT RootDigest	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST RootDigest    ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT Content	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Content       ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT Name		(Component*)>
<!ATTLIST Name		%commonattrs;>

<!ELEMENT Component	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Component     ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT ContentAuthenticator (
		PublisherKeyID,
		Timestamp,
		Type,
		KeyLocator)>
<!ATTLIST ContentAuthenticator %commonattrs;>

<!ELEMENT Interest	(Name,
                         NameComponentCount?,
                         PublisherID?,
                         Exclude?,
                         OrderPreference?,
                         AnswerOriginKind?,
                         Scope?,
                         Count?,
                         Nonce?,
                         ExperimentalResponseFilter?)>
<!ATTLIST Interest	%commonattrs;>

<!ELEMENT PublisherID	(#PCDATA)>	<!-- base64Binary SHA-256 digest -->
<!ATTLIST PublisherID   ccnbencoding CDATA #FIXED 'base64Binary'>
<!ATTLIST PublisherID	type (KEY|CERTIFICATE|ISSUER_KEY|ISSUER_CERTIFICATE) #REQUIRED>
<!ATTLIST PublisherID	%commonattrs;>

<!ELEMENT Exclude       (BloomSeed?, Bloom?, (Component, Bloom?)*)>

<!ELEMENT BloomSeed (#PCDATA)>      <!-- base64Binary -->
<!ATTLIST BloomSeed ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT Bloom (#PCDATA)>      <!-- base64Binary -->
<!ATTLIST Bloom ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT OrderPreference (#PCDATA)>    <!-- nonNegativeInteger -->

<!ELEMENT AnswerOriginKind (#PCDATA)>   <!-- nonNegativeInteger -->

<!ELEMENT Scope         (#PCDATA)>      <!-- nonNegativeInteger -->

<!ELEMENT Nonce         (#PCDATA)>      <!-- base64Binary -->
<!ATTLIST Nonce         ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT ExperimentalResponseFilter (#PCDATA)>      <!-- base64Binary -->
<!ATTLIST ExperimentalResponseFilter ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT PublisherKeyID (#PCDATA)>	<!-- base64Binary SHA-256 digest -->
<!ATTLIST PublisherKeyID ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT NameComponentCount (#PCDATA)> <!-- nonNegativeInteger -->
<!ELEMENT Timestamp	(#PCDATA)>	<!-- dateTime -->
<!ELEMENT Type		(#PCDATA)>	<!-- FRAGMENT, LINK, COLLECTION, LEAF, SESSION, HEADER, KEY -->
<!ELEMENT ContentDigest	(#PCDATA)>	<!-- base64 encoding of DER-encoded DigestInfo -->
<!ATTLIST ContentDigest ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT KeyLocator	(Key | Certificate | KeyName)>
<!ATTLIST KeyLocator	%commonattrs;>

<!ELEMENT Key		(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Key           ccnbencoding CDATA #FIXED 'base64Binary'>
<!ELEMENT Certificate	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Certificate   ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT Signature	(DigestAlgorithm?, Witness?, SignatureBits)>

<!ELEMENT DigestAlgorithm  (#PCDATA)>	<!-- decimal OID -->

<!ELEMENT Witness       (#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Witness       ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT SignatureBits (#PCDATA)>	<!-- base64Binary -->
<!ATTLIST SignatureBits ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT KeyName	(Name, PublisherID?)>
<!ATTLIST KeyName	%commonattrs;>
