schema/repository.dtd

<!-- DTD for CCNx Repository Protocol -->
<!ENTITY % URI "CDATA">	<!-- a Uniform Resource Identifier -->
<!ENTITY % commonattrs
	"xmlns %URI; #FIXED 'http://www.ccnx.org/content/schema/20090915'">

<!ELEMENT RepositoryInfo (Version, Type, RepositoryVersion, GlobalPrefix, LocalName, Name*)>
<!ATTLIST RepositoryInfo %commonattrs;>

<!ELEMENT Type		(#PCDATA)>	<!-- INFO, DATA -->
<!ATTLIST Type      ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT Version	(#PCDATA)>	<!-- UTF-8 -->

<!ELEMENT RepositoryVersion	(#PCDATA)>	<!-- UTF-8 -->

<!ELEMENT GlobalPrefix		(Component*)>
<!ATTLIST GlobalPrefix		%commonattrs;>

<!ELEMENT LocalName	(#PCDATA)>	<!-- UTF-8 -->

<!ELEMENT Name		(Component*)>
<!ATTLIST Name		%commonattrs;>

<!ELEMENT Component	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Component     ccnbencoding CDATA #FIXED 'base64Binary'>
