schema/security.dtd

<!-- DTD for ccn -->
<!-- $Id$ -->
<!ENTITY % URI "CDATA">	<!-- a Uniform Resource Identifier -->
<!ENTITY % commonattrs
	"xmlns %URI; #FIXED 'http://www.parc.com/ccn'">

<!ELEMENT WrappedKey (WrappingKeyIdentifier?, WrappingKeyName?, WrapAlgorithm?, KeyAlgorithm?, Label?, EncryptedNonceKey?, EncryptedKey)>
<!ATTLIST WrappedKey %commonattrs;>

<!ELEMENT WrappingKeyIdentifier	(#PCDATA)>	<!-- base64Binary SHA-256 digest -->
<!ATTLIST WrappingKeyIdentifier ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT WrappingKeyName		(Component*)>
<!ATTLIST WrappingKeyName		%commonattrs;>

<!ELEMENT Component	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST Component     ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT WrapAlgorithm  (#PCDATA)>	<!-- decimal OID -->

<!ELEMENT KeyAlgorithm  (#PCDATA)>	<!-- decimal OID -->

<!ELEMENT Label	(#PCDATA)>	<!-- UTF-8 -->

<!ELEMENT EncryptedNonceKey	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST EncryptedNonceKey ccnbencoding CDATA #FIXED 'base64Binary'>

<!ELEMENT EncryptedKey	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST EncryptedKey ccnbencoding CDATA #FIXED 'base64Binary'>
