schema/security.dtd

<!-- DTD for ccn -->
<!-- $Id$ -->

<!ELEMENT WrappedKey (WrappingKeyIdentifier?, WrapAlgorithm?, KeyAlgorithm?, Label?, EncryptedKey)>

<!ELEMENT WrappingKeyIdentifier	(#PCDATA)>	<!-- base64Binary SHA-256 digest -->
<!ATTLIST WrappingKeyIdentifier ccnbencoding CDATA #FIXED 'base64Binary'>
<!ATTLIST WrappingKeyIdentifier	%commonattrs;>

<!ELEMENT WrapAlgorithm  (#PCDATA)>	<!-- decimal OID -->
<!ELEMENT KeyAlgorithm  (#PCDATA)>	<!-- decimal OID -->
<!ELEMENT Label	(#PCDATA)>	<!-- UTF-8 -->
<!ELEMENT EncryptedKey	(#PCDATA)>	<!-- base64Binary -->
<!ATTLIST EncryptedKey ccnbencoding CDATA #FIXED 'base64Binary'>
